# Import Libraries

In [1]:
# Import libraries 
import pandas as pd 
import numpy as np 
import os

# Importing Data

In [2]:
#creating a path variable for orginal data
path = r'/Users/scarlettgrim/Python Projects/04-2024 Denver Airbnb Analysis'

In [3]:
#checking path variable output 
path

'/Users/scarlettgrim/Python Projects/04-2024 Denver Airbnb Analysis'

In [4]:
#using path variable to import denver_airbnb.csv
df_airbnb = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'listings.csv'), index_col = False)

# Exploring the data

In [5]:
df_airbnb.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,607435380788232654,https://www.airbnb.com/rooms/607435380788232654,20231229025659,2023-12-29,city scrape,Home in Denver · 1 bedroom · 1 bed · 1 shared ...,NaN,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,430149575,...,3.50,4.00,3.00,NaN,f,6,2,4,0,0.11
1,545714833502855511,https://www.airbnb.com/rooms/545714833502855511,20231229025659,2023-12-29,city scrape,Rental unit in Denver · 2 bedrooms · 3 beds · ...,NaN,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,169214047,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
2,43920210,https://www.airbnb.com/rooms/43920210,20231229025659,2023-12-29,previous scrape,Guest suite in Denver · ★4.38 · 3 bedrooms · 4...,NaN,NaN,https://a0.muscache.com/pictures/2c67d672-58b4...,3484713,...,4.62,4.38,4.38,2021-BFN-0000590,f,2,2,0,0,0.31
3,52429527,https://www.airbnb.com/rooms/52429527,20231229025659,2023-12-29,previous scrape,Townhouse in Denver · ★4.78 · 3 bedrooms · 4 b...,NaN,NaN,https://a0.muscache.com/pictures/prohost-api/H...,107279139,...,4.78,4.93,4.59,2021-BFN-0005677,f,20,20,0,0,2.52
4,632494576047532593,https://www.airbnb.com/rooms/632494576047532593,20231229025659,2023-12-29,previous scrape,Townhouse in Denver · ★New · 2 bedrooms · 2 be...,NaN,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,416194740,...,NaN,NaN,NaN,NaN,t,1,1,0,0,NaN

In [6]:
df_airbnb.tail()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
4966,1018353590028732073,https://www.airbnb.com/rooms/1018353590028732073,20231229025659,2023-12-29,city scrape,Rental unit in Denver · ★New · 1 bedroom · 1 b...,NaN,NaN,https://a0.muscache.com/pictures/hosting/Hosti...,14988834,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
4967,630393857412719278,https://www.airbnb.com/rooms/630393857412719278,20231229025659,2023-12-29,city scrape,Condo in Denver · 2 bedrooms · 2 beds · 1 bath,NaN,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,81155589,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
4968,47274568,https://www.airbnb.com/rooms/47274568,20231229025659,2023-12-29,city scrape,Condo in Denver · 2 bedrooms · 2 beds · 2 baths,NaN,NaN,https://a0.muscache.com/pictures/d208df68-68dc...,381236017,...,NaN,NaN,NaN,NaN,f,1,1,0,0,NaN
4969,968017774278426742,https://www.airbnb.com/rooms/968017774278426742,20231229025659,2023-12-29,city scrape,Guesthouse in Denver · ★5.0 · 1 bedroom · 1 be...,NaN,Central Park is famous for its parks! Dozens o...,https://a0.muscache.com/pictures/miso/Hosting-...,72729519,...,5.0,5.0,5.00,2023-BFN-0032817,f,1,1,0,0,1.05
4970,38866210,https://www.airbnb.com/rooms/38866210,20231229025659,2023-12-29,city scrape,Home in Denver · ★5.0 · 3 bedrooms · 4 beds · ...,NaN,Great Location. Very mature neighborhood. Cl...,https://a0.muscache.com/pictures/697e9e09-246a...,9682891,...,5.0,5.0,4.88,2022-BFN-0011737,f,1,1,0,0,0.31

In [7]:
df_airbnb.shape

(4971, 75)

In [8]:
df_airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4971 entries, 0 to 4970
Data columns (total 75 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            4971 non-null   int64
 1   listing_url                                   4971 non-null   object
 2   scrape_id                                     4971 non-null   int64
 3   last_scraped                                  4971 non-null   object
 4   source                                        4971 non-null   object
 5   name                                          4971 non-null   object
 6   description                                   0 non-null      float64
 7   neighborhood_overview                         3460 non-null   object
 8   picture_url                                   4971 non-null   object
 9   host_id                                       4971 non-null   int64
 10  host_url                                      4971 non-null   object
 11  host_name                                     4971 non-null   object
 12  host_since                                    4971 non-null   object
 13  host_location                                 4224 non-null   object
 14  host_about                                    2928 non-null   object
 15  host_response_time                            4367 non-null   object
 16  host_response_rate                            4367 non-null   object
 17  host_acceptance_rate                          4644 non-null   object
 18  host_is_superhost                             4964 non-null   object
 19  host_thumbnail_url                            4971 non-null   object
 20  host_picture_url                              4971 non-null   object
 21  host_neighbourhood                            4734 non-null   object
 22  host_listings_count                           4971 non-null   int64
 23  host_total_listings_count                     4971 non-null   int64
 24  host_verifications                            4971 non-null   object
 25  host_has_profile_pic                          4971 non-null   object
 26  host_identity_verified                        4971 non-null   object
 27  neighbourhood                                 3460 non-null   object
 28  neighbourhood_cleansed                        4971 non-null   object
 29  neighbourhood_group_cleansed                  0 non-null      float64
 30  latitude                                      4971 non-null   float64
 31  longitude                                     4971 non-null   float64
 32  property_type                                 4971 non-null   object
 33  room_type                                     4971 non-null   object
 34  accommodates                                  4971 non-null   int64
 35  bathrooms                                     0 non-null      float64
 36  bathrooms_text                                4969 non-null   object
 37  bedrooms                                      0 non-null      float64
 38  beds                                          4906 non-null   float64
 39  amenities                                     4971 non-null   object
 40  price                                         4889 non-null   object
 41  minimum_nights                                4971 non-null   int64
 42  maximum_nights                                4971 non-null   int64
 43  minimum_minimum_nights                        4971 non-null   int64
 44  maximum_minimum_nights                        4971 non-null   int64
 45  minimum_maximum_nights                        4971 non-null   int64
 46  maximum_maximum_nights                        4971 non-null   int64
 47  minimum_nights_avg_ntm                        4971 non-null   float64
 48  maximum_nights_avg_ntm                        4971 non-null   float64
 49  calendar_updated                              0 non-null      float64
 50  has_availability                              4889 non-null   object
 51  availability_30                               4971 non-null   int64
 52  availability_60                               4971 non-null   int64
 53  availability_90                               4971 non-null   int64
 54  availability_365                              4971 non-null   int64
 55  calendar_last_scraped                         4971 non-null   object
 56  number_of_reviews                             4971 non-null   int64
 57  number_of_reviews_ltm                         4971 non-null   int64
 58  number_of_reviews_l30d                        4971 non-null   int64
 59  first_review                                  4214 non-null   object
 60  last_review                                   4214 non-null   object
 61  review_scores_rating                          4215 non-null   float64
 62  review_scores_accuracy                        4215 non-null   float64
 63  review_scores_cleanliness                     4215 non-null   float64
 64  review_scores_checkin                         4215 non-null   float64
 65  review_scores_communication                   4215 non-null   float64
 66  review_scores_location                        4215 non-null   float64
 67  review_scores_value                           4215 non-null   float64
 68  license                                       3124 non-null   object
 69  instant_bookable                              4971 non-null   object
 70  calculated_host_listings_count                4971 non-null   int64
 71  calculated_host_listings_count_entire_homes   4971 non-null   int64
 72  calculated_host_listings_count_private_rooms  4971 non-null   int64
 73  calculated_host_listings_count_shared_rooms   4971 non-null   int64
 74  reviews_per_month                             4214 non-null   float64
dtypes: float64(18), int64(23), object(34)
memory usage: 2.8+ MB

In [9]:
#there are quite a few null values because anything not reproting 4971 has null values. These will need to be dealt with.

In [10]:
#descriptive statistics before cleaning
df_airbnb.describe()

,id,scrape_id,description,host_id,host_listings_count,host_total_listings_count,neighbourhood_group_cleansed,latitude,longitude,accommodates,...,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
count,4.971000e+03,4.971000e+03,0.0,4.971000e+03,4971.000000,4971.000000,0.0,4971.000000,4971.000000,4971.000000,...,4215.000000,4215.000000,4215.000000,4215.000000,4215.000000,4971.000000,4971.000000,4971.000000,4971.000000,4214.000000
mean,4.099731e+17,2.023123e+13,NaN,1.543031e+08,110.970227,151.584993,NaN,39.742019,-104.977140,4.133575,...,4.830567,4.897974,4.899153,4.838792,4.758159,8.589620,7.653792,0.838061,0.081674,2.049018
std,4.210144e+17,6.094363e-01,NaN,1.647175e+08,579.137222,777.327351,NaN,0.031406,0.059723,2.578713,...,0.355116,0.306814,0.321812,0.309858,0.383018,17.783421,17.521204,3.321252,0.867806,2.114019
min,3.600000e+02,2.023123e+13,NaN,5.890000e+02,1.000000,1.000000,NaN,39.625750,-105.095964,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.010000
25%,3.893798e+07,2.023123e+13,NaN,2.321258e+07,1.000000,1.000000,NaN,39.727398,-105.017350,2.000000,...,4.805000,4.910000,4.910000,4.800000,4.710000,1.000000,1.000000,0.000000,0.000000,0.400000
50%,5.426477e+17,2.023123e+13,NaN,8.308022e+07,2.000000,3.000000,NaN,39.748283,-104.985020,4.000000,...,4.930000,4.970000,4.980000,4.920000,4.850000,1.000000,1.000000,0.000000,0.000000,1.450000
75%,8.280793e+17,2.023123e+13,NaN,2.617749e+08,7.000000,11.000000,NaN,39.762523,-104.960085,5.000000,...,5.000000,5.000000,5.000000,5.000000,4.940000,4.000000,3.000000,0.000000,0.000000,3.037500
max,1.055995e+18,2.023123e+13,NaN,5.506749e+08,4829.000000,6526.000000,NaN,39.847417,-104.673817,16.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,82.000000,82.000000,25.000000,11.000000,29.480000

# Data Cleaning

In [11]:
#creating a subset with only the columns I wish to keep 

columns_to_keep = ['id','host_id','host_since', 'host_location', 'host_response_time', 'host_response_rate', 'host_acceptance_rate', 'host_is_superhost','neighbourhood_cleansed', 'latitude', 'longitude', 'property_type', 'room_type', 'accommodates', 'bathrooms_text', 'beds', 'price', 'minimum_nights', 'maximum_nights','availability_30', 'availability_60', 'availability_90', 'availability_365', 'number_of_reviews','number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review', 'last_review', 'review_scores_rating', 'review_scores_accuracy', 'review_scores_cleanliness', 'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 'review_scores_value', 'instant_bookable', 'reviews_per_month']
df_bnb_selected = df_airbnb[columns_to_keep]

In [12]:
#checking that we removed 38 columns keeping 37 columns 
df_bnb_selected.shape

(4971, 37)

# Mixed Data types

In [13]:
#checking for mixed data types 
for col in df_bnb_selected.columns.tolist():
    weird = (df_bnb_selected[[col]].applymap(type) != df_bnb_selected[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_bnb_selected[weird]) > 0:
        print(col)

host_location
host_response_time
host_response_rate
host_acceptance_rate
host_is_superhost
bathrooms_text
price
first_review
last_review

In [14]:
#checking counts for columns with mixed data types 
df_bnb_selected['host_location'].value_counts(dropna = False)

host_location
Denver, CO            3565
NaN                    747
New York, NY            80
San Francisco, CA       75
Boulder, CO             51
                      ...
Bellingham, WA           1
Munich, Germany          1
Gulf Stream, FL          1
Innsbruck, Austria       1
Laguna Beach, CA         1
Name: count, Length: 159, dtype: int64

In [15]:
#'host_location' has 747 missing values. Given that this is almost 20% of the column I am going to delete the column

In [16]:
#deleting 'host_location'
df_bnb_selected = df_bnb_selected.drop(columns=['host_location'])

In [17]:
#checking counts for columns with mixed data types 
df_bnb_selected['host_response_time'].value_counts(dropna = False)

host_response_time
within an hour        3647
NaN                    604
within a few hours     492
within a day           191
a few days or more      37
Name: count, dtype: int64

In [18]:
# given the amount of null values I am also removing this column from the subset

In [19]:
#deleting 'host_response_time'
df_bnb_selected = df_bnb_selected.drop(columns=['host_response_time'])

In [20]:
#checking counts for columns with mixed data types 
df_bnb_selected['host_response_rate'].value_counts(dropna = False)

host_response_rate
100%    3709
NaN      604
99%      206
90%      103
91%       55
94%       41
96%       36
0%        31
80%       25
50%       23
86%       17
75%       16
93%       13
67%       12
82%       11
95%       10
83%        9
98%        9
89%        9
92%        8
88%        7
70%        5
60%        3
97%        2
33%        2
25%        2
43%        1
10%        1
78%        1
Name: count, dtype: int64

In [21]:
# given the amount of null values I am also removing this column from the subset

In [22]:
#deleting 'host_response_rate'
df_bnb_selected = df_bnb_selected.drop(columns=['host_response_rate'])

In [23]:
#checking counts for columns with mixed data types 
df_bnb_selected['host_acceptance_rate'].value_counts(dropna = False)

host_acceptance_rate
100%    1952
99%      611
NaN      327
98%      304
97%      216
        ...
46%        1
27%        1
9%         1
48%        1
42%        1
Name: count, Length: 68, dtype: int64

In [24]:
# given the amount of null values I am also removing this column from the subset

In [25]:
#deleting 'host_acceptance_rate'
df_bnb_selected = df_bnb_selected.drop(columns=['host_acceptance_rate'])

In [26]:
#checking counts for columns with mixed data types 
df_bnb_selected['host_is_superhost'].value_counts(dropna = False)

host_is_superhost
t      2619
f      2345
NaN       7
Name: count, dtype: int64

In [27]:
#checking counts for columns with mixed data types 
df_bnb_selected['bathrooms_text'].value_counts(dropna = False)

bathrooms_text
1 bath              2649
2 baths              733
2.5 baths            334
1 private bath       306
1.5 baths            245
1 shared bath        187
3 baths              156
3.5 baths            152
4 baths               64
1.5 shared baths      44
2 shared baths        35
4.5 baths             29
5 baths                9
5.5 baths              7
6 baths                3
4 shared baths         3
3 shared baths         2
17 shared baths        2
2.5 shared baths       2
6.5 baths              2
0 baths                2
Half-bath              2
NaN                    2
7.5 baths              1
Name: count, dtype: int64

In [28]:
#checking counts for columns with mixed data types 
df_bnb_selected['price'].value_counts(dropna = False)

price
$100.00      86
NaN          82
$120.00      72
$95.00       68
$125.00      66
             ..
$635.00       1
$780.00       1
$351.00       1
$1,600.00     1
$495.00       1
Name: count, Length: 548, dtype: int64

In [29]:
#removing null values for host_is_superhost, bathrooms_text and price
df_bnb_selected.dropna(subset = ['host_is_superhost', 'bathrooms_text', 'price'], inplace = True)

In [30]:
#checking counts for columns with mixed data types 
df_bnb_selected['first_review'].value_counts(dropna = False)

first_review
NaN           720
2023-03-06     14
2023-09-04     14
2023-06-11     14
2023-05-14     13
             ...
2021-02-25      1
2010-08-08      1
2012-06-30      1
2018-05-16      1
2019-10-15      1
Name: count, Length: 1896, dtype: int64

In [31]:
#changing all NaN values to NaT since they likely represent a lack of "first_review"
df_bnb_selected['first_review'] = pd.to_datetime(df_bnb_selected['first_review'], format='%Y-%m-%d', errors='coerce')

In [32]:
#checking counts for columns with mixed data types 
df_bnb_selected['first_review'].value_counts(dropna = False)

first_review
NaT           720
2023-03-06     14
2023-09-04     14
2023-06-11     14
2023-05-14     13
             ...
2021-02-25      1
2010-08-08      1
2012-06-30      1
2018-05-16      1
2019-10-15      1
Name: count, Length: 1896, dtype: int64

In [33]:
#checking counts for columns with mixed data types 
df_bnb_selected['last_review'].value_counts(dropna = False)

last_review
NaN           720
2023-12-17    126
2023-12-26    106
2023-12-10     97
2023-12-27     93
             ...
2022-09-24      1
2022-09-04      1
2022-03-28      1
2022-08-26      1
2023-02-09      1
Name: count, Length: 600, dtype: int64

In [34]:
#changing all NaN values to NaT since they likely represent a lack of "last_review"
df_bnb_selected['last_review'] = pd.to_datetime(df_bnb_selected['last_review'], format='%Y-%m-%d', errors='coerce')

In [35]:
#checking counts for columns with mixed data types 
df_bnb_selected['last_review'].value_counts(dropna = False)

last_review
NaT           720
2023-12-17    126
2023-12-26    106
2023-12-10     97
2023-12-27     93
             ...
2022-09-24      1
2022-09-04      1
2022-03-28      1
2022-08-26      1
2023-02-09      1
Name: count, Length: 600, dtype: int64

In [36]:
#checking for mixed data types 
for col in df_bnb_selected.columns.tolist():
    weird = (df_bnb_selected[[col]].applymap(type) != df_bnb_selected[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_bnb_selected[weird]) > 0:
        print(col)

first_review
last_review

# Missing Data

In [37]:
#finding missing values 
df_bnb_selected.isnull().sum()

id                               0
host_id                          0
host_since                       0
host_is_superhost                0
neighbourhood_cleansed           0
latitude                         0
longitude                        0
property_type                    0
room_type                        0
accommodates                     0
bathrooms_text                   0
beds                            63
price                            0
minimum_nights                   0
maximum_nights                   0
availability_30                  0
availability_60                  0
availability_90                  0
availability_365                 0
number_of_reviews                0
number_of_reviews_ltm            0
number_of_reviews_l30d           0
first_review                   720
last_review                    720
review_scores_rating           719
review_scores_accuracy         719
review_scores_cleanliness      719
review_scores_checkin          719
review_scores_communication    719
review_scores_location         719
review_scores_value            719
instant_bookable                 0
reviews_per_month              720
dtype: int64

In [45]:
#going to drop the 63 rows in beds since this isn't a large portion of the data set 
df_bnb_selected.dropna(subset = ['beds'], inplace = True)

In [39]:
#all of the review categories represent a lack of reviews. For now I am going to impute a value of 0 to represent has received no reviews. I looked at the data in excel and confirmed that these columns currently do not have a value of 0 anywhere so 0 can truly reprsent a lack of reviews. This will skew the average so the mode will be more informative when looking at descriptive statistics but moving forward I can also create a subset removing the rows where the column value = 0. I think I may make a flagged column for has reviews and doesn't have reviews in the future so I don't want to impute the average and I don't want to get rid of these columns completely. As I get further in my analysis I will decide how to handle these columns.

In [40]:
#creating a variable for all of the columns I want to impute 0 for the null value 
columns_to_impute = ['review_scores_rating', 'review_scores_accuracy', 'review_scores_cleanliness', 
                     'review_scores_checkin', 'review_scores_communication', 'review_scores_location', 
                     'review_scores_value', 'reviews_per_month']

In [41]:
#Imputing 0 for the null value

In [42]:
df_bnb_selected[columns_to_impute] = df_bnb_selected[columns_to_impute].fillna(0)

In [46]:
#finding missing values 
df_bnb_selected.isnull().sum()

id                               0
host_id                          0
host_since                       0
host_is_superhost                0
neighbourhood_cleansed           0
latitude                         0
longitude                        0
property_type                    0
room_type                        0
accommodates                     0
bathrooms_text                   0
beds                             0
price                            0
minimum_nights                   0
maximum_nights                   0
availability_30                  0
availability_60                  0
availability_90                  0
availability_365                 0
number_of_reviews                0
number_of_reviews_ltm            0
number_of_reviews_l30d           0
first_review                   709
last_review                    709
review_scores_rating             0
review_scores_accuracy           0
review_scores_cleanliness        0
review_scores_checkin            0
review_scores_communication      0
review_scores_location           0
review_scores_value              0
instant_bookable                 0
reviews_per_month                0
dtype: int64

In [47]:
#the 709 values in first and last review are the NaT values so this solves my missing values

# Duplicates

In [48]:
df_dups = df_bnb_selected[df_bnb_selected.duplicated()]

In [49]:
df_dups

Empty DataFrame
Columns: [id, host_id, host_since, host_is_superhost, neighbourhood_cleansed, latitude, longitude, property_type, room_type, accommodates, bathrooms_text, beds, price, minimum_nights, maximum_nights, availability_30, availability_60, availability_90, availability_365, number_of_reviews, number_of_reviews_ltm, number_of_reviews_l30d, first_review, last_review, review_scores_rating, review_scores_accuracy, review_scores_cleanliness, review_scores_checkin, review_scores_communication, review_scores_location, review_scores_value, instant_bookable, reviews_per_month]
Index: []

[0 rows x 33 columns]

In [50]:
# No dupicates found

# Renaming columns

In [52]:
df_bnb_selected.columns

Index(['id', 'host_id', 'host_since', 'host_is_superhost',
       'neighbourhood_cleansed', 'latitude', 'longitude', 'property_type',
       'room_type', 'accommodates', 'bathrooms_text', 'beds', 'price',
       'minimum_nights', 'maximum_nights', 'availability_30',
       'availability_60', 'availability_90', 'availability_365',
       'number_of_reviews', 'number_of_reviews_ltm', 'number_of_reviews_l30d',
       'first_review', 'last_review', 'review_scores_rating',
       'review_scores_accuracy', 'review_scores_cleanliness',
       'review_scores_checkin', 'review_scores_communication',
       'review_scores_location', 'review_scores_value', 'instant_bookable',
       'reviews_per_month'],
      dtype='object')

In [53]:
#renaming neighbourhood cleansed to location
df_bnb_selected.rename(columns = {'neighbourhood_cleansed' : 'location'}, inplace = True)

In [56]:
#renaming accomodates to guest_count
df_bnb_selected.rename(columns = {'accommodates' : 'guest_count'}, inplace = True)

In [63]:
#renaming bathroom_text to bathrooms
df_bnb_selected.rename(columns = {'bathrooms_text' : 'bathrooms'}, inplace = True)

In [64]:
df_bnb_selected.columns

Index(['id', 'host_id', 'host_since', 'host_is_superhost', 'location',
       'latitude', 'longitude', 'property_type', 'room_type', 'guest_count',
       'bathrooms', 'beds', 'price', 'minimum_nights', 'maximum_nights',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'number_of_reviews', 'number_of_reviews_ltm',
       'number_of_reviews_l30d', 'first_review', 'last_review',
       'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'instant_bookable', 'reviews_per_month'],
      dtype='object')

# Understanding the data

In [66]:
# descriptive statistics 1st half of data set 
df_bnb_selected[['id', 'host_id', 'host_since', 'host_is_superhost', 'location',
       'latitude', 'longitude', 'property_type', 'room_type', 'guest_count',
       'bathrooms', 'beds', 'price', 'minimum_nights', 'maximum_nights',
       'availability_30', 'availability_60']].describe()

,id,host_id,latitude,longitude,guest_count,beds,minimum_nights,maximum_nights,availability_30,availability_60
count,4.817000e+03,4.817000e+03,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000
mean,4.063033e+17,1.545102e+08,39.742177,-104.977043,4.140544,2.220054,15.851775,487.113764,15.002491,33.743201
std,4.197364e+17,1.644697e+08,0.031315,0.059724,2.578093,1.578822,19.250168,442.056157,12.015407,23.569353
min,3.600000e+02,5.890000e+02,39.625750,-105.095964,1.000000,1.000000,1.000000,2.000000,0.000000,0.000000
25%,3.872162e+07,2.329319e+07,39.727640,-105.017185,2.000000,1.000000,2.000000,90.000000,0.000000,4.000000
50%,5.437993e+07,8.389361e+07,39.748371,-104.984960,4.000000,2.000000,3.000000,365.000000,17.000000,41.000000
75%,8.253767e+17,2.635022e+08,39.762620,-104.960080,5.000000,3.000000,30.000000,1125.000000,27.000000,56.000000
max,1.055995e+18,5.506749e+08,39.847417,-104.673817,16.000000,18.000000,500.000000,1125.000000,30.000000,60.000000

In [67]:
# descriptive statistics 2nd half of data set 
df_bnb_selected[['availability_90','availability_365', 'number_of_reviews', 'number_of_reviews_ltm',
       'number_of_reviews_l30d', 'first_review', 'last_review',
       'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'instant_bookable', 'reviews_per_month']].describe()

,availability_90,availability_365,number_of_reviews,number_of_reviews_ltm,number_of_reviews_l30d,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
count,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4108,4108,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000
mean,53.900976,194.373884,60.460868,15.532074,0.648121,2021-03-27 02:14:57.370983424,2023-08-15 02:55:16.066212096,4.132398,4.149294,4.120704,4.178291,4.178578,4.126701,4.058171,1.752333
min,0.000000,0.000000,0.000000,0.000000,0.000000,2009-02-21 00:00:00,2011-12-13 00:00:00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,18.000000,81.000000,2.000000,1.000000,0.000000,2019-09-16 00:00:00,2023-09-01 00:00:00,4.690000,4.740000,4.670000,4.820000,4.820000,4.670000,4.560000,0.210000
50%,66.000000,180.000000,16.000000,4.000000,0.000000,2022-02-10 12:00:00,2023-11-12 00:00:00,4.900000,4.920000,4.900000,4.960000,4.970000,4.890000,4.810000,1.000000
75%,86.000000,329.000000,71.000000,23.000000,1.000000,2023-03-06 00:00:00,2023-12-10 00:00:00,5.000000,5.000000,5.000000,5.000000,5.000000,4.990000,4.920000,2.700000
max,90.000000,365.000000,1478.000000,254.000000,15.000000,2023-12-28 00:00:00,2023-12-28 00:00:00,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,29.480000
std,34.563065,128.576701,107.225791,22.597120,1.353334,NaN,NaN,1.744284,1.747932,1.741981,1.757228,1.760320,1.737336,1.721536,2.088094

In [68]:
df_bnb_selected[['review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'instant_bookable', 'reviews_per_month']].describe()

,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,reviews_per_month
count,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000,4817.000000
mean,4.132398,4.149294,4.120704,4.178291,4.178578,4.126701,4.058171,1.752333
std,1.744284,1.747932,1.741981,1.757228,1.760320,1.737336,1.721536,2.088094
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.690000,4.740000,4.670000,4.820000,4.820000,4.670000,4.560000,0.210000
50%,4.900000,4.920000,4.900000,4.960000,4.970000,4.890000,4.810000,1.000000
75%,5.000000,5.000000,5.000000,5.000000,5.000000,4.990000,4.920000,2.700000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,29.480000

In [70]:
df_bnb_selected[['review_scores_value', 'reviews_per_month']].describe()

       review_scores_value  reviews_per_month
count          4817.000000        4817.000000
mean              4.058171           1.752333
std               1.721536           2.088094
min               0.000000           0.000000
25%               4.560000           0.210000
50%               4.810000           1.000000
75%               4.920000           2.700000
max               5.000000          29.480000

In [71]:
# all values seem plausable with no noteable values that seem unrealistic

In [73]:
df_bnb_selected.info

<bound method DataFrame.info of                       id    host_id  host_since host_is_superhost  \
0     607435380788232654  430149575  2021-11-02                 f
1     545714833502855511  169214047  2018-01-22                 f
3               52429527  107279139  2016-12-14                 t
4     632494576047532593  416194740  2021-07-31                 t
5     687768125161080215  133612752  2017-06-05                 f
...                  ...        ...         ...               ...
4965  679630880963873737  111759392  2017-01-16                 t
4967  630393857412719278   81155589  2016-07-01                 f
4968            47274568  381236017  2020-12-22                 f
4969  968017774278426742   72729519  2016-05-18                 f
4970            38866210    9682891  2013-10-28                 t

             location   latitude  longitude         property_type  \
0     North Park Hill  39.760390 -104.92968  Private room in home
1                Hale  39.727850 -104.93783    Entire rental unit
3         Five Points  39.758520 -104.98846      Entire townhouse
4         West Colfax  39.736019 -105.05072      Entire townhouse
5           Sunnyside  39.771430 -105.02028           Entire home
...               ...        ...        ...                   ...
4965        Sunnyside  39.774110 -105.01761           Entire home
4967    Union Station  39.752110 -104.99469          Entire condo
4968    Union Station  39.752320 -105.00347          Entire condo
4969        Stapleton  39.803850 -104.87780     Entire guesthouse
4970    Hampden South  39.641460 -104.88927           Entire home

            room_type  guest_count  ... last_review  review_scores_rating  \
0        Private room            1  ...  2022-08-01                  3.00
1     Entire home/apt            6  ...         NaT                  0.00
3     Entire home/apt            8  ...  2023-11-20                  4.78
4     Entire home/apt            5  ...         NaT                  0.00
5     Entire home/apt            3  ...  2023-09-04                  5.00
...               ...          ...  ...         ...                   ...
4965  Entire home/apt            4  ...  2023-12-17                  5.00
4967  Entire home/apt            3  ...         NaT                  0.00
4968  Entire home/apt            4  ...         NaT                  0.00
4969  Entire home/apt            3  ...  2023-10-08                  5.00
4970  Entire home/apt            6  ...  2023-04-28                  5.00

     review_scores_accuracy  review_scores_cleanliness  review_scores_checkin  \
0                      2.50                       2.50                   3.00
1                      0.00                       0.00                   0.00
3                      4.88                       4.62                   4.78
4                      0.00                       0.00                   0.00
5                      5.00                       5.00                   5.00
...                     ...                        ...                    ...
4965                   5.00                       5.00                   5.00
4967                   0.00                       0.00                   0.00
4968                   0.00                       0.00                   0.00
4969                   5.00                       5.00                   5.00
4970                   4.94                       4.88                   5.00

      review_scores_communication  review_scores_location  \
0                            3.50                    4.00
1                            0.00                    0.00
3                            4.78                    4.93
4                            0.00                    0.00
5                            5.00                    4.92
...                           ...                     ...
4965                         5.00                    5.00
4967                         0.00                    0.00
4968                         0.00                    0.00
4969                         5.00                    5.00
4970                         5.00                    5.00

      review_scores_value  instant_bookable  reviews_per_month
0                    3.00                 f               0.11
1                    0.00                 f               0.00
3                    4.59                 f               2.52
4                    0.00                 t               0.00
5                    4.92                 f               0.99
...                   ...               ...                ...
4965                 5.00                 f               0.40
4967                 0.00                 f               0.00
4968                 0.00                 f               0.00
4969                 5.00                 f               1.05
4970                 4.88                 f               0.31

[4817 rows x 33 columns]>

In [74]:
# Started with 4971 rows and 75 columns and now there are 4871 variables and 33 columns

# Exporting Data

In [75]:
df_bnb_selected.to_csv(os.path.join(path, 'Data','Prepared Data', 'listings_checked.csv'))